{
  "extends": "@relaycorp/shared-config",
  "compilerOptions": {
    "target": "esnext",
    "outDir": "build",
    "module": "esnext",
    "rootDir": "src",
    "types": ["node", "jest"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
